{
  "name": "igem_doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "date-fns": "^4.2.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "voyageai": "^0.2.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
